# AI-Code-Grading-System

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/rainexis/backend/: BackendApplication.java
backend/src/main/java/com/rainexis/backend/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/rainexis/backend/config/: DatabaseMigrationConfig.java  JacksonCompatConfig.java  WebConfig.java
backend/src/main/java/com/rainexis/backend/controller/: InternalAiCallbackController.java  TAiReportController.java  TAiTaskController.java  TAssignmentController.java  TFileController.java  TGradePublishController.java  TRubricController.java  TSubmissionController.java  TTeacherReviewController.java  TUserController.java
backend/src/main/java/com/rainexis/backend/controller/api/: AdminApiController.java  AiReportApiController.java  AiTaskApiController.java  AssignmentApiController.java  AuthApiController.java  ExportApiController.java  FileApiController.java  GradePublishApiController.java  RubricApiController.java  RubricTemplateApiController.java  SemesterApiController.java  SubmissionApiController.java  TeacherReviewApiController.java  UserApiController.java
backend/src/main/java/com/rainexis/backend/entity/: TAiLog.java  TAiReport.java  TAiTask.java  TAssignment.java  TAssignmentClass.java  TFile.java  TGradePublish.java  TProjectStructure.java  TRubric.java  TRubricDimensionItem.java  TRubricTemplate.java  TRubricTemplateItem.java  TSemester.java  TSubmission.java  TTeacherReview.java  TUser.java
backend/src/main/java/com/rainexis/backend/generator/: GeneratorMain.java
backend/src/main/java/com/rainexis/backend/mapper/: TAiLogMapper.java  TAiReportMapper.java  TAiTaskMapper.java  TAssignmentClassMapper.java  TAssignmentMapper.java  TFileMapper.java  TGradePublishMapper.java  TProjectStructureMapper.java  TRubricDimensionItemMapper.java  TRubricMapper.java  TRubricTemplateItemMapper.java  TRubricTemplateMapper.java  TSemesterMapper.java  TSubmissionMapper.java  TTeacherReviewMapper.java  TUserMapper.java
backend/src/main/java/com/rainexis/backend/security/: AuthContext.java  AuthInterceptor.java  AuthUser.java  JwtService.java  PasswordService.java  SensitiveDataService.java
backend/src/main/java/com/rainexis/backend/service/: ITAiReportService.java  ITAiTaskService.java  ITAssignmentService.java  ITFileService.java  ITGradePublishService.java  ITProjectStructureService.java  ITRubricService.java  ITSubmissionService.java  ITTeacherReviewService.java  ITUserService.java
backend/src/main/java/com/rainexis/backend/service/business/: AccessControlService.java  AiScoringService.java  AiTaskDispatcherService.java  AssignmentClassService.java  AssignmentDownloadService.java  FileStorageService.java  PdfExportService.java  RubricDimensionItemService.java  RubricParserService.java  RuntimeConfigService.java  ScoreSheetExportService.java  SemesterFileCleanupService.java  SemesterService.java  SubmissionCleanupService.java  ZipStructureService.java
backend/src/main/java/com/rainexis/backend/service/impl/: TAiReportServiceImpl.java  TAiTaskServiceImpl.java  TAssignmentServiceImpl.java  TFileServiceImpl.java  TGradePublishServiceImpl.java  TProjectStructureServiceImpl.java  TRubricServiceImpl.java  TSubmissionServiceImpl.java  TTeacherReviewServiceImpl.java  TUserServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/migration/: V1.10__add_ai_task_batch_id.sql  V1.11__consolidated_database_updates.sql  V1.1__add_ai_grading_fields.sql  V1.2__add_assignment_class_name.sql  V1.3__add_ai_task_logs.sql  V1.4__add_user_security_fields.sql  V1.5__add_user_token_version.sql  V1.6__add_user_phone.sql  V1.7__add_submission_version_fields.sql  V1.8__add_teacher_review_modified_markdown.sql  V1.9__add_late_submission_policy.sql
backend/src/test/java/com/rainexis/backend/: AiScoringServiceQueueTests.java  BackendApplicationTests.java  EndToEndWorkflowTests.java  RuntimeConfigServiceTests.java  ZipStructureServiceTests.java
backend/src/test/java/com/rainexis/backend/config/: DatabaseMigrationConfigTests.java
deploy/mysql/: 001_schema.sql  ai_code_grading_full_with_test_data.sql
docs/: AI代码评分系统泳道流程文字版.md  PRD技术方案.md  Ubuntu24.04服务器部署与压测准备.md  neusoft_ai_code_grading_ststem.sql  完整开发规格说明书.md  开发文档.md  未完成功能与后续开发记录.md  需求文档.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/public/rubric-templates/: 评分模板.xlsx
frontend/src/: App.vue  main.js
frontend/src/CSS/: admin-pages.css  auth.css  base.css  design-system.css  student.css  teacher-management-pages.css  teacher-workflow-pages.css  teacher.css
frontend/src/JS/: api.js  markdown.js
frontend/src/components/: AdminDesk.vue  AuthView.vue  MetricCard.vue  StudentDesk.vue  TeacherDesk.vue
frontend/src/components/teacher/: AssignmentPanel.vue  (+1 more)
inference-service/: Dockerfile  README.md  requirements-vllm.txt  requirements.txt
inference-service/app/: main.py
model-service/: README.md  requirements.txt
model-service/app/: main.py
model-service/tests/: test_model_source.py  test_prompt_truncation.py  test_worker_concurrency.py
